cacheDirectory  annotation-cache-test
throwExceptionIfNotCached   false
usePos	true
useDep	false
useLemma	true
useShallowParse	false
useNerConll	false
useNerOntonotes	false
useSrlVerb	true
useSrlNom	false
useCommaSrl	false
useQuantifier	false
useStanfordParse	false
useStanfordDep	false
useMention false
useRelation false