temporalConnectiveSet_before before,then,until,so,hence,thus,eventually,therefore,as a result,so as to,so that,in order to,later

temporalConnectiveSet_after after,since,because

temporalConnectiveSet_during when,while,meanwhile,during

temporalConnectiveSet_contrast although,however,nevertheless,otherwise,even if,even though

temporalAdverbSet previously,initially,recently,lately,afterwards,already,yet,former,following,followed

modalVerbSet will,would,can,could,may,might

axisSignalWordSet if,unless,not,n't,cannot,every,each,given,to

reportingVerbSet say,tell,report,think,believe,argue,warn,assert,accuse,deny,consider,agree,indicate,know,promise,ask,show,suggest

intentionVerbSet expect,want,predict,desire,need